In [121]:
import numpy as np
import pandas as pd

path = r'C:\Users\JackYang\Desktop\数据处理\1仓.xlsx'
data = pd.read_excel(path, sheet_name='0629')
print(data.iloc[1, 6])
data

14点

,稻米中心实验仓温、仓湿、粮温数据记录表,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,仓号：1 时间：2018年06月29日 ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,时间 项目,NaN,8点,NaN,NaN,NaN,14点,NaN,NaN,NaN,20点,NaN,NaN,NaN
2,外温,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.3,NaN,NaN,NaN
3,外湿,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.684,NaN,NaN,NaN
4,仓湿,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.488,NaN,NaN,NaN
5,仓温,NaN,1,24.7,NaN,NaN,1,23.8,NaN,NaN,1,23.7,NaN,NaN
6,NaN,NaN,2,23.9,NaN,NaN,2,22.9,NaN,NaN,2,22.8,NaN,NaN
7,NaN,NaN,3,24,NaN,NaN,3,23.4,NaN,NaN,3,23.2,NaN,NaN
8,NaN,NaN,4,25.4,NaN,NaN,4,24.7,NaN,NaN,4,24.4,NaN,NaN
9,NaN,NaN,5,24.3,NaN,NaN,5,23.5,NaN,NaN,5,23.4,NaN,NaN
10,粮温,NaN,下层,中层,上层,表层,下层,中层,上层,表层,下层,中层,上层,表层
11,NaN,最高温度,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.1,16.8,20.3,25.2
12,NaN,最低温度,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.5,5.3,6.8,22.3
13,NaN,平均温度,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.7,8.2,10.6,23.9
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,记录人：,NaN,NaN

In [18]:
res = pd.DataFrame(columns=["日期", '时间', '外温', '外湿', '仓湿', '仓1', '仓2', '仓3', '仓4', '仓5',
                            '下高', '中高', '上高', '表高', '下低', '中低', '上底', '表低', 
                            '下平', '中平', '上平', '表平'])
res

Empty DataFrame
Columns: [日期, 时间, 外温, 外湿, 仓湿, 仓1, 仓2, 仓3, 仓4, 仓5, 下高, 中高, 上高, 表高, 下低, 中低, 上底, 表低, 下平, 中平, 上平, 表平]
Index: []

[0 rows x 22 columns]

In [80]:
import numpy as np
import pandas as pd
from datetime import datetime
from datetime import timedelta


# 得到下一个 sheet_name
def get_next_sheet(date_time: str):
    month = int(date_time[:2])
    day = int(date_time[2:])

    time = datetime(2022, month, day)
    d = time + timedelta(weeks=0, days=1, hours=0, minutes=0, seconds=0, milliseconds=0, microseconds=0, )
    # 将日期转换成字符串
    date = d.strftime('%Y%m%d')
    return date[4:]


path = r'C:\Users\JackYang\Desktop\数据处理\12仓.xlsx'


def read_sheet(path, begin_sheet_name: str):

    print(begin_sheet_name)
    data = pd.read_excel(path, sheet_name=begin_sheet_name)

    # 1.日期
    my_str = data.iloc[0, 0]
    data_time = my_str[my_str.index('时') + 3: my_str.index('日') + 1]
    data_time = pd.Series(data_time)

    # 提取一个sheet页的数据
    res = pd.DataFrame()
    for i in [0, 4, 8]:
        # 2.时间
        time = data.iloc[1, 2 + i]
        time = pd.Series(time)
        time

        # 3.外温
        out_temp = data.iloc[2, 2 + i]
        out_temp = pd.Series(out_temp)

        # 4.外湿
        out_wet = data.iloc[3, 2 + i]
        out_wet = pd.Series(out_wet)

        # 5.仓湿
        w_wet = data.iloc[4, 2 + i]
        w_wet = pd.Series(w_wet)

        # 6. 仓1 , 2, 3, 4,5
        w1 = pd.Series(data.iloc[5, 3 + i])
        w2 = pd.Series(data.iloc[6, 3 + i])
        w3 = pd.Series(data.iloc[7, 3 + i])
        w4 = pd.Series(data.iloc[8, 3 + i])
        w5 = pd.Series(data.iloc[9, 3 + i])

        # 7.粮温高 下、中、上、表
        h1 = pd.Series(data.iloc[11, 2 + i])
        h2 = pd.Series(data.iloc[11, 3 + i])
        h3 = pd.Series(data.iloc[11, 4 + i])
        h4 = pd.Series(data.iloc[11, 5 + i])

        # 8 低
        L1 = pd.Series(data.iloc[12, 2 + i])
        L2 = pd.Series(data.iloc[12, 3 + i])
        L3 = pd.Series(data.iloc[12, 4 + i])
        L4 = pd.Series(data.iloc[12, 5 + i])

        # 9 平均
        a1 = pd.Series(data.iloc[13, 2 + i])
        a2 = pd.Series(data.iloc[13, 3 + i])
        a3 = pd.Series(data.iloc[13, 4 + i])
        a4 = pd.Series(data.iloc[13, 5 + i])

        # 10.
        # 连接
        mid = pd.concat([data_time, time, out_temp, out_wet, w_wet
                            , w1, w2, w3, w4, w5,
                         h1, h2, h3, h4,
                         L1, L2, L3, L4,
                         a1, a2, a3, a4], axis=1)
        res = pd.concat([res, mid], axis=0)
        pass
    return res


if __name__ == '__main__':
    save_path = r'C:\Users\JackYang\Desktop\数据处理\12仓_res.xlsx'
    # res = read_sheet(path, "0829")
    # res.to_excel(save_path, index=None)

    final_res = pd.DataFrame()
    begin_date = '0629'                         # 0629
    while begin_date <= "0903":
        print(begin_date)
        res = read_sheet(path, begin_date)
        final_res = pd.concat([final_res, res], axis=0)
        begin_date = get_next_sheet(begin_date)
        pass
    final_res.columns = ["日期", '时间', '外温', '外湿', '仓湿', '仓1', '仓2', '仓3', '仓4', '仓5',
                            '下高', '中高', '上高', '表高', '下低', '中低', '上底', '表低',
                            '下平', '中平', '上平', '表平']
    final_res.to_excel(save_path, index=None)
    # print(final_res)

14
14
14

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,2018年06月29日,8点,NaN,NaN,NaN,24.7,23.9,24.0,25.4,24.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,2018年06月29日,14点,NaN,NaN,NaN,23.8,22.9,23.4,24.7,23.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,2018年06月29日,20点,30.3,0.684,0.488,23.7,22.8,23.2,24.4,23.4,...,20.3,25.2,9.5,5.3,6.8,22.3,13.7,8.2,10.6,23.9

In [71]:
len(data.columns)

14

In [91]:
from datetime import datetime
from datetime import timedelta
# time = datetime(year, month, day)
time = datetime(2012, 4, 1)
d = time + timedelta(weeks=0, days=1, hours=0, minutes=0,  seconds=0, milliseconds=0, microseconds=0, )
# 将日期转换成字符串
date = d.strftime('%Y%m%d')
date[4:]

'0402'

In [101]:
from datetime import datetime
from datetime import timedelta

def get_next_sheet(date_time:str):
    month = int(date_time[:2])
    day = int(date_time[2:])
    
    time = datetime(2022, month, day)
    d = time + timedelta(weeks=0, days=1, hours=0, minutes=0,  seconds=0, milliseconds=0, microseconds=0, )
    # 将日期转换成字符串
    date = d.strftime('%Y%m%d')
    return date[4:]
    
get_next_sheet("0609")

'0610'

In [120]:
df = pd.DataFrame([[1, 2, 3, 4],
                   [5, 6, 7, 8]],
                  index=['x', 'y'],
                  columns=['a', 'b', 'c', 'd'])
print(df)
df.columns = ['I', 'love', 'you', '!']
print(df)
df.to_excel(r'C:\Users\JackYang\Desktop\数据处理\测试.xlsx')

   a  b  c  d
x  1  2  3  4
y  5  6  7  8
   I  love  you  !
x  1     2    3  4
y  5     6    7  8